@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    /* background */
    /* --bg-nav: #080808;
    --bg-primary: #0c0c0c; */
    --bg-nav: #141414;
    --bg-primary: #080808;
    --bg-secondary: #0c0c0c;
    --bg-tertiary: #212121;

    /* text */
    --text-primary: #f5f5f5;
    --text-secondary: #c3c3c3;

    /* accent */
    --accent: #cb0000;
    --accent-dark: #7f0000;
    --accent-light: #e20000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style-type: none;

    /* color: var(--text-primary); */
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

body {
    width: 100%;
    background-color: var(--bg-primary);
    overflow-x: hidden;
    color: var(--text-primary);
}

/* header */

.header {
    width: 100%;
    background-color: var(--bg-nav);
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    position: fixed;
    top: 0;
    z-index: 2;
}

.header-alt {
    justify-content: center;
}

.logo {
    height: 70%;
    cursor: pointer;
}

.menu-label {
    font-size: 1.8rem;
    color: var(--text-primary);
    display: none;
}

.menu-toggle {
    display: none;
}

.navbar,
.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    gap: 3rem;
}

.navbar-list {
    gap: 1.3rem;
}

.navbar-item {
    color: var(--text-secondary);
    transition: all .3s;
}

.navbar-item:hover {
    color: var(--accent-dark);
    text-shadow: 0 0 1px var(--accent-dark), 0 0 1px var(--accent-dark);
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--bg-tertiary);
    height: 2.3rem;
    border-radius: .3rem;
    color: var(--text-primary);
    transition: all .2s;
}

.search:focus-within,
.search:hover {
    transform: scale(1.1);
}


.search-text {
    background: none;
    outline: none;
    border: none;
    color: var(--text-primary);
    max-width: 85%;
}

.search-btn {
    cursor: pointer;
    transition: all .2s;
    color: var(--text-primary);
}

.search-btn:hover {
    transform: scale(1.3);
}

.cart,
.login {
    color: var(--text-primary);
    font-size: 1.3rem;
    cursor: pointer;
    transition: all .2s;

}

.cart:hover,
.login:hover {
    transform: scale(1.3);
}


/* hero */

.hero {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
}

.hero-img {
    width: 100%;
}

.hero-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    right: 32%;
}

.hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 2rem;
    gap: 3rem;
    text-align: center;
}

.hero-title {
    font-size: 2.5rem;
}

.hero-text {
    font-size: 1.2rem;
}

.btn {
    background-color: var(--accent-dark);
    padding: .5rem;
    border-radius: 5px;
    box-shadow: 2px 3px 10px black;
    transition: all .1s;
    color: var(--text-primary);
    font-weight: 600;
}

.btn:hover {
    background-color: var(--accent-light);
    transform: translate(.7px, 1.3px);
    box-shadow: 1px 1.5px 10px black;
}

.btn:active {
    background-color: var(--accent);
    transform: translate(2px, 3px);
    box-shadow: 0 0 0 0 black;
}

/* about */

.about {
    padding: 7rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.about-bg {
    position: absolute;
    max-height: 70%;
    max-width: 40%;
    opacity: .1;
}

.about-text {
    width: 60%;
    font-size: 1.2rem;
}

/* cards */

.card-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img {
    width: 100%;
}

.img-container {
    position: relative;
    width: 100%;
}

.img-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: rgb(40, 40, 40);
    background: linear-gradient(90deg, rgba(40, 40, 40, 0) 0%, rgba(0, 0, 0, 0.75) 60%, rgba(0, 0, 0, 1) 100%);
}


.card-content:nth-child(2)>.img-container::after {
    background: rgb(40, 40, 40);
    background: linear-gradient(270deg, rgba(40, 40, 40, 0) 0%, rgba(0, 0, 0, 0.75) 60%, rgba(0, 0, 0, 1) 100%);
}

.card-info {
    position: absolute;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content-odd {
    right: 10%;
    text-align: right;
}

.content-even {
    left: 10%;
}

.card-title {
    font-size: 2rem;
}

.card-text {
    font-size: 1.2rem;
}

/* products */

.product-container {
    padding-top: 3rem;

    padding-bottom: 4rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: var(--bg-secondary);
    padding: 2rem 3rem;
    border-radius: 10px;
    width: 80%;
    max-width: 1500px;
}

.product-title {
    font-size: 3rem;
    color: var(--accent-light);
}

.product-nav {
    display: flex;
    gap: 2rem;
}

.product-select {
    padding: 1rem;
    width: 8rem;
    text-align: center;
}

.product-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding-top: 1rem;
}

.category-title {
    font-size: 2rem;
    color: var(--accent);
}

.product-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.product-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    background-color: var(--bg-tertiary);
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
}

.item-img {
    width: 10%;
}

.item-img-laptop,
.item-img-extra {
    width: 20%;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item-name {
    font-size: 1.5rem;
    font-weight: 500;
}

.item-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-left: 1rem;
}

.item-spec {
    color: var(--text-secondary);
    list-style-type: disc;
}

.item-buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.item-price {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--accent);
}

.item-buy-btn {
    border: none;
    font-size: 1.1rem;
    padding: .5rem 1rem;
    cursor: pointer;
}

/* contact */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.contact-title {
    font-size: 2.5rem;
    color: var(--accent-light);
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 100%;
}

.contact-metod-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-metod {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

.contact-icon {
    color: var(--accent-light);
    font-size: 1.4rem;
}

.contact-map {
    width: 30%;
}

.map {
    width: 100%;
    height: 19rem;
}

/* footer */

.footer {
    width: 100%;
    margin-top: 4rem;
    background-color: var(--bg-nav);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem;
}


.footer-alt {
    margin-top: 0;
}

.footer-icon {
    color: var(--text-secondary);
    font-size: 1.5rem;
    padding: 0 1rem;
}


.footer-logo {
    height: 2.5rem;
    opacity: .5;
}

.copyright {
    font-size: .7rem;
    color: var(--text-secondary);
}

/* login */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-tertiary);
    padding: 2rem;
    width: 40%;
    gap: 2.5rem;
    border-radius: 10px;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    position: relative;
}

.login-input {
    background: none;
    border: 1px var(--text-secondary);
    border-style: none none solid none;
    outline: none;
    color: var(--text-primary);
    width: 100%;
    font-size: 1rem;
}

.login-label {
    position: absolute;
    bottom: .2rem;
    left: 0;
    color: var(--text-secondary);
    transition: all .3s;
    transform: translate(-10%, -100%) scale(.8);
    cursor: text;
}

.login-input:placeholder-shown+.login-label {
    transform: translate(0, 0) scale(1);
}

.login-input:focus+.login-label {
    transform: translate(-10%, -100%) scale(.8);
}

.input-options {
    display: flex;
    gap: 5rem;
    font-size: .7rem;
}

.register-options {
    flex-direction: column;
    gap: 1rem;
}

.options-container {
    display: flex;
    align-items: center;
    gap: .3rem;
    font-size: .8rem;
}

.forgot {
    color: var(--text-secondary);
    text-decoration: underline;
    font-size: .8rem;
}

.btn-sign {
    text-align: center;
    width: 7rem;
}

.create-account {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.create-account-link {
    color: var(--accent);
    text-decoration: underline;
    font-size: 1.2rem;
}

/* tablet view */


@media (max-width: 992px) {

    /* header */

    .header {
        padding: 0 2rem;
    }

    .menu-label {
        display: flex;
        order: 3;
        transition: all .3s;
    }

    .navbar {
        gap: 2rem;
    }

    .navbar-list {
        background-color: var(--bg-nav);
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        justify-content: flex-start;
        height: calc(100vh - 5rem);
        padding-top: 2rem;
        gap: 2rem;
        transform: translateX(200px);
        transition: all ease-out .3s;
    }

    .navbar-item {
        padding: 2rem;
    }

    .menu-toggle:checked+.navbar-list {
        display: flex;
        transform: translateX(0);
    }

    .divider {
        height: 1px;
        width: 100%;
        background-color: var(--bg-tertiary);
    }

    /* hero */

    .hero-img {
        aspect-ratio: 1.5 / 1;
        object-fit: cover;
        object-position: 95%;
        order: 2;
    }

    .hero-container {
        position: initial;
        background: rgb(8, 8, 8);
        background: linear-gradient(180deg, rgba(8, 8, 8, 1) 0%, rgba(46, 9, 0, 1) 100%);
    }

    .hero-info {
        width: 90%;
    }

    /* about */

    .about-text {
        width: 90%;
    }

    /* products */

    .product {
        width: 90%;
        gap: 2.5rem;
    }

    /* contact */

    .contact-container {
        flex-direction: column;
    }

    .contact-map {
        width: 50%;
    }

    /* login */

    .login-form {
        width: 60%;
    }

}

/* medium */

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    /* products */

    .product-item {
        flex-direction: column;
    }

    .product-item {
        gap: 2rem;
    }

    .item-img {
        width: 20%;
    }

    .item-img-laptop,
    .item-img-extra {
        width: 40%;
    }

    .item-buy {
        gap: 2rem;
    }
}

/* mobile view */

@media (max-width: 576px) {
    html {
        font-size: 12px;
    }

    /* header */

    .header {
        padding: 0 1.5rem;
    }

    .logo {
        height: 50%;
    }

    .search-text {
        width: 7rem;
        max-width: 80%;
    }

    /* cards */

    .img-container::after {
        display: none;
    }

    .card-content {
        flex-direction: column;
        background-color: var(--bg-secondary);
    }

    .card-info {
        position: initial;
        width: 80%;
        text-align: center;
        padding: 3rem 0;
    }

    /* products */

    .product {
        gap: 2rem;
        padding: 2rem;
    }

    .product-nav {
        gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* login */

    .login-form {
        width: 70%;
    }

    .input-options {
        flex-direction: column;
        gap: 2rem;
    }

    .create-account {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 300px) {

    .header {
        padding: 1.5rem;
        flex-direction: column;
        height: 10rem;
        gap: 1rem;
    }

    .header-alt {
        height: 5rem;
    }

    .logo {
        height: 100%;
    }

    .navbar-list {
        top: 10rem;
        height: calc(100vh - 10rem);
    }


}

@media (min-width: 2000px) {
    html {
        font-size: 22px;
    }

    .login-form {
        width: 30%;
    }
}